<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width-device-width,initial-scale=1">
 <title>CalunsagInfo</title>
</head>
<body>
 <header>
     <img src="IMG20241011174023.jpg" alt="Profile picture" width="300">

 <h1>Personal Info</h1>
 
    <section id="personal info">
 <p><strong>Name: Gardson R. Calunsag</strong></p>
 <p><strong>Age: 20</strong></p>
 <p><strong>Birthdate: September 22,2004</strong></p>
 <p><strong>Sex: Male</strong></p>
 <p><strong>Address: San Carlos Tukuran Zamboanga Del Sur</strong></p>
 <p><strong>Nationality: Filipino</strong></p>
 <p><strong>Status: Single</strong></p>
    </section>
 
    <section id="education">
        <h2>Education</h2>
        <p><strong>Bachelor of Science in Information Systems</strong></p>
        <p><strong>Zamboanga del Sur Provincial Government College (ZDSPC)-Tukuran Campus</strong></p>
    </section>
    
    <section id="objective">
        <h2>Objective</h2>
        <p><strong >Equip students with the foundational knowledge and skills to design, implement, and maintain information systems, including databases, networks, and software applications, using modern technologies.</strong></p>
    </section>
    
    <section id="contact">
        <h2>Contact Me</h2>
        <p><strong >Phone: <a href="tel:09317536533">09317536533</a></strong></p>
        <p><strong>Email: <a href="mailto: gardsonrigorcalunsag@gmail.com">gardsonrigorcalunsag@gmail.com</a></strong></p>
        <p><strong>Facebook: <a href="https://www.facebook.com/share/18ZHfxd9VK/" target="_blank">Click details</a></strong></p>
    </section>
 
 </header>
 <footer>
        <p>&copy; 2025 My Web Gardson R. Calunsag</p>
        <p><a href="#">Learn more about me.</a></p>
 </footer>
</body>
</html>
